# %% network %%
SUBNET_PREFIX=172.21.0 # fill in correct address
SUBNET=${SUBNET_PREFIX}.0/16
GATEWAY=${SUBNET_PREFIX}.1

# %% server service %%
SV_PORT=80
INTERN_SV_PORT=${SV_PORT}
SV_HOST=${SUBNET_PREFIX}.2
 
# %% database service %%
DB_HOST=${SUBNET_PREFIX}.3
INTERN_DB_PORT=5432
DB_PORT=${INTERN_DB_PORT}

DB_USERNAME=server
DB_PASSWORD=vp2024
DB_NAME=main

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"

# %% pgadmin service %%
PG_HOST=${SUBNET_PREFIX}.4
INTERN_PG_PORT=81
PG_PORT=${INTERN_PG_PORT}
PG_LISTEN_PORT=${INTERN_PG_PORT}
PG_EMAIL=a@a.com
PG_PASSWORD=a

# %% scraping %%
SCRAPING_BASE=https://tafel.gymb.de/V-public
